# imalvisc-parent

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
imalvisc-api/: pom.xml
imalvisc-api/api-auth/: pom.xml
imalvisc-api/api-auth/src/main/java/com/imalvisc/api/auth/: AuthApplicationRunner.java
imalvisc-api/api-auth/src/main/resources/: application-dev.properties
imalvisc-api/api-auth/src/main/resources/mybatis/mapper/: MemberMapper.xml
imalvisc-api/api-common/: pom.xml
imalvisc-api/api-common/api-common-swagger/: pom.xml
imalvisc-api/api-eureka-7001/: pom.xml
imalvisc-api/api-eureka-7001/src/main/java/com/imalvisc/api/eureka/: Eureka7001Application.java
imalvisc-api/api-eureka-7001/src/main/resources/: application-dev.yml  application.yml
imalvisc-api/api-eureka-7002/: pom.xml
imalvisc-api/api-eureka-7002/src/main/resources/: application-dev.yml
imalvisc-api/api-eureka-7003/: pom.xml
imalvisc-api/api-eureka-7003/src/main/resources/: application-dev.yml
imalvisc-api/api-user/: pom.xml
imalvisc-api/api-user/src/main/java/com/imalvisc/api/user/: UserApplication.java
imalvisc-api/api-user/src/main/resources/: application-dev.yml
imalvisc-api/api-user/src/main/resources/mybatis/config/: mybatis-config.xml
imalvisc-api/api-user/src/main/resources/mybatis/mapper/: MemberMapper.xml
imalvisc-api/order-api/: pom.xml
imalvisc-api/order-api/src/main/java/com/imalvisc/api/order/: OrderService.java
imalvisc-apollo/: pom.xml
imalvisc-apollo/src/main/java/com/imalvisc/apollo/annotation/: CustomEnableApolloConfig.java  EnableCustomApolloConfig.java
imalvisc-apollo/src/main/java/com/imalvisc/apollo/config/: ApolloRefreshAutoConfiguration.java  Namespaces.java
imalvisc-apollo/src/main/java/com/imalvisc/apollo/registrar/: CustomApolloConfigRegistrar.java
imalvisc-apollo/src/main/java/com/imalvisc/apollo/utils/: ApolloUtils.java
imalvisc-bstage/: pom.xml
imalvisc-common/: pom.xml
imalvisc-common/src/main/java/com/imalvisc/common/: ApplicationRunner.java
imalvisc-common/src/main/java/com/imalvisc/common/config/: DataSourceProperties.java
imalvisc-common/src/main/java/com/imalvisc/common/model/po/: Member.java
imalvisc-common/src/main/java/com/imalvisc/common/support/: SpringIOCSupport.java
imalvisc-common/src/main/java/com/imalvisc/common/util/: RabbitMqUtil.java  RedisUtil.java  SpringUtil.java
imalvisc-common/src/main/java/com/imalvisc/common/utils/: DateTimeUtils.java  FileUtils.java  JSONUtils.java  JsonUtils.java  RabbitMqUtils.java  RedisUtils.java  SpringUtils.java
imalvisc-common/src/main/resources/: db.properties
imalvisc-env/: pom.xml
imalvisc-env/src/main/java/com/imalvisc/env/annotation/: EnableEnv.java
imalvisc-env/src/main/java/com/imalvisc/env/config/: DataSourceAutoConfiguration.java  DataSourceConfig.java  HttpMessageConverterConfig.java  RabbitMqAutoConfiguration.java  RabbitMqConfig.java  RedisAutoConfiguration.java  RedisConfig.java
imalvisc-env/src/main/java/com/imalvisc/env/config/properties/: DataSourceProperties.java  JedisPoolProperties.java  RabbitMqProperties.java  RedisProperties.java
imalvisc-env/src/main/java/com/imalvisc/env/core/redis/: RedisSerializer.java
imalvisc-env/src/main/java/com/imalvisc/env/properties/: DataSourceProperties.java  JedisPoolProperties.java  RabbitMqProperties.java  RedisProperties.java
imalvisc-eureka/: pom.xml
imalvisc-eureka/eureka-7001/: pom.xml
imalvisc-eureka/eureka-7002/: pom.xml
imalvisc-eureka/eureka-7002/src/main/java/com/imalvisc/api/eureka/: Eureka7002Application.java
imalvisc-eureka/eureka-7003/: pom.xml
imalvisc-eureka/eureka-7003/src/main/java/com/imalvisc/api/eureka/: Eureka7003Application.java
imalvisc-framework/: pom.xml
imalvisc-framework/framework-apollo/: pom.xml
imalvisc-framework/framework-redis/: pom.xml
imalvisc-framework/framework-swagger/: pom.xml
imalvisc-order/: pom.xml
imalvisc-order/src/main/java/com/imalvisc/order/: OrderApplication.java
imalvisc-order/src/main/java/com/imalvisc/order/config/: RestTemplateConfig.java
imalvisc-order/src/main/java/com/imalvisc/order/controller/: GoodsInfo.java  LodaLoginProcessor.java  TestController.java
imalvisc-order/src/main/java/com/imalvisc/order/service/: OrderServiceImpl.java
imalvisc-order/src/main/resources/: application-dev.yml
imalvisc-user/: pom.xml
imalvisc-user/src/main/java/com/imalvisc/user/: UserApplication.java
imalvisc-user/src/main/java/com/imalvisc/user/aop/: ControllerAOP.java  GlobalExceptionAOP.java
imalvisc-user/src/main/java/com/imalvisc/user/config/: DruidDataSourceConfig.java  MyBatisPlusConfiguration.java  RestTemplateConfig.java
imalvisc-user/src/main/java/com/imalvisc/user/controller/: TestController.java  TestProperties.java  UserInfoController.java
imalvisc-user/src/main/java/com/imalvisc/user/controller/demo/: ApolloController.java  FeignController.java  RedisController.java  TestProperties.java
imalvisc-user/src/main/java/com/imalvisc/user/core/: IMapper.java
imalvisc-user/src/main/java/com/imalvisc/user/enums/: RespCode.java
imalvisc-user/src/main/java/com/imalvisc/user/exception/: RespException.java
imalvisc-user/src/main/java/com/imalvisc/user/mapper/: UserInfoMapper.java
imalvisc-user/src/main/java/com/imalvisc/user/model/dto/: PageDTO.java  UserInfoDTO.java
imalvisc-user/src/main/java/com/imalvisc/user/model/entity/: UserInfo.java
imalvisc-user/src/main/java/com/imalvisc/user/model/vo/: PageVO.java
imalvisc-user/src/main/java/com/imalvisc/user/resp/: RespMessage.java
imalvisc-user/src/main/java/com/imalvisc/user/service/: UserInfoService.java
imalvisc-user/src/main/java/com/imalvisc/user/service/impl/: UserInfoServiceImpl.java
imalvisc-user/src/main/java/com/imalvisc/user/util/: PageUtils.java
imalvisc-user/src/main/resources/: application-dev.yml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/imalvisc/spring/mybatis/: Application.java
spring-mybatis/src/main/java/com/imalvisc/spring/mybatis/mapper/: UserInfoMapper.java
spring-mybatis/src/main/resources/: application-dev.yml
(+71 files in other folders)
