<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imalvisc-parent</artifactId>
        <groupId>com.imalvisc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imalvisc-api</artifactId>
    <packaging>pom</packaging>

    <name>imalvisc-api</name>
    <modules>
        <module>api-common</module>
        <module>api-auth</module>
    </modules>

    <dependencies>

        <!-- 架构公共模块 -->
        <dependency>
            <groupId>com.imalvisc</groupId>
            <artifactId>imalvisc-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 架构环境模块 -->
        <dependency>
            <groupId>com.imalvisc</groupId>
            <artifactId>imalvisc-env</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
