<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imalvisc-parent</artifactId>
        <groupId>com.imalvisc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imalvisc-api</artifactId>
    <packaging>pom</packaging>

    <name>imalvisc-api</name>
    <modules>
        <module>api-auth</module>
        <module>api-user</module>
        <module>api-eureka-7001</module>
        <module>api-eureka-7002</module>
        <module>api-eureka-7003</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
