<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imalvisc</groupId>
        <artifactId>imalvisc-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api-user</artifactId>
    <packaging>jar</packaging>
    <name>api-user</name>

    <dependencies>

        <!-- 架构公共模块 -->
        <dependency>
            <groupId>com.imalvisc</groupId>
            <artifactId>imalvisc-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Api公共模块 -->
        <dependency>
            <groupId>com.imalvisc</groupId>
            <artifactId>api-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Swagger Bootstrap UI -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <!-- Swagger核心包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

    </dependencies>


</project>
