<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imalvisc</groupId>
        <artifactId>imalvisc-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api-user</artifactId>
    <packaging>jar</packaging>
    <name>api-user</name>

    <dependencies>

        <!-- 架构公共模块 -->
        <dependency>
            <groupId>com.imalvisc</groupId>
            <artifactId>imalvisc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Swagger -->
        <dependency>
            <groupId>com.imalvisc</groupId>
            <artifactId>api-common-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>


</project>
