<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imalvisc</groupId>
        <artifactId>imalvisc-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api-user</artifactId>
    <packaging>jar</packaging>
    <name>api-user</name>

    <dependencies>

        <!-- 架构公共模块 -->
        <dependency>
            <groupId>com.imalvisc</groupId>
            <artifactId>imalvisc-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Api公共模块 -->
        <dependency>
            <groupId>com.imalvisc</groupId>
            <artifactId>api-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Swagger Bootstrap UI -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <!-- Swagger核心包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!--
        Google guava库，因为netflix eureka client与swagger
        两者依赖的guava版本存在冲突，所以这里独立依赖guava库
         -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>


</project>
