##mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

##jwt\u76F8\u5173\u914D\u7F6E
jwt.claim=ID
jwt.prefix=Bearer 
jwt.secret=IMALVISC
jwt.accessTokenExpired=6000
jwt.refreshTokenExpired=6000