##mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

##shiro\u76F8\u5173\u914D\u7F6E
shiro.filterChain[/auth/**]=anon
shiro.filterChain[/member/**]=anon

##jwt\u76F8\u5173\u914D\u7F6E
jwt.claim=ID
jwt.prefix=Bearer 
jwt.secret=IMALVISC
jwt.accessTokenExpired=720000
jwt.refreshTokenExpired=60480000